
# The secret key used to sign the auth token
JWT_AUTH_SECRET=

# The expiration time for the auth token (e.g. 1h, 1d, 1w, etc.)
JWT_AUTH_EXPIRATION=1d

# The secret key used to sign the refresh token
JWT_REFRESH_SECRET=

# The expiration time for the refresh token (e.g. 1h, 1d, 1w, etc.)
JWT_REFRESH_EXPIRATION=7d

# MONGO DB CONNECTION STRING
MONGO_URI=mongodb://localhost:27017/mern-boilerplate

# React Server URL
CLIENT_URL=http://localhost:5173

VERIFICATION_TOKEN_EXPIRATION=1d
RESET_PASSWORD_TOKEN_EXPIRATION=1h

# EMAIL CONFIGURATION
SENDGRID_API_KEY=SG.....
SENDGRID_EMAIL=example@gmail.com
APP_NAME=Test